.ant-btn,
.ant-btn-primary,
.ant-btn-group .ant-btn,
.ant-radio-group .ant-radio-button-wrapper {
  border-color: @color-main;
	height: @btn-height-base ;
  width: @btn-width-base;
  border-radius: 6px;
}

.ant-btn:hover,.ant-btn:focus{
  color: white;
}

.ant-btn-primary{
  color: white;
}
.ant-btn-primary:hover,.ant-btn-primary:focus{
  color: white;
}
