.ant-input:hover, 
.ant-input-affix-wrapper:hover,
.ant-input-affix-wrapper:not(.ant-input-affix-wrapper-disabled):hover{
  border-color: @color-main;
}

.ant-switch-checked{
  background-color: @color-main;
}

.ant-input:focus,
.ant-input-affix-wrapper:focus, 
.ant-input-affix-wrapper-focused{
  border-color: @color-main;
  box-shadow: unset;
}